1.
1.1 解题思路:
1.1.1 按球队分组,年份升序，使用 LAG() OVER 窗口函数判断,获取得到的上一行年份是本行年份的上一年,赋值为1,不是则为0,字段为:yearflag;
1.1.2 判断使用 yearflag,为0则为0,不为0则使用 SUM() OVER函数,按球队分组,年份升序,汇总 yearflag,字段为:flag;
1.1.3 FLAG限制为2,就是3连贯的球队,[额外统计]根据球队分组,统计3连贯的次数.
    
1.2 解题步骤[对应上述思路步骤]:
1.2.1 逻辑:
SELECT TEAM,YEAR,
     CASE NVL(LAG(YEAR) OVER (
               PARTITION BY TEAM 
               ORDER BY YEAR ASC),YEAR) 
       WHEN YEAR(CONCAT(YEAR,'-12-31')) - 1 THEN 1 
       ELSE 0 END yearflag
FROM T1

结果: 
公牛    1991    0
公牛    1992    1
公牛    1993    1
公牛    1996    0
公牛    1997    1
公牛    1998    1
凯尔特人        2008    0
活塞    1990    0
活塞    2004    0
湖人    2000    0
湖人    2001    1
湖人    2002    1
湖人    2009    0
湖人    2010    1
火箭    1994    0
火箭    1995    1
热火    2006    0
马刺    1999    0
马刺    2003    0
马刺    2005    0
马刺    2007    0

1.2.2 逻辑:
SELECT TEAM,YEAR,
     CASE yearflag 
       WHEN 0 THEN 0 
       ELSE SUM(yearflag) OVER(
              PARTITION BY TEAM 
              ORDER BY YEAR ASC 
              ROWS BETWEEN 1 PRECEDING AND CURRENT ROW) END FLAG
FROM (
  SELECT TEAM,YEAR,
         CASE NVL(LAG(YEAR) OVER (
                   PARTITION BY TEAM 
                   ORDER BY YEAR ASC),YEAR) 
           WHEN YEAR(CONCAT(YEAR,'-12-31')) - 1 THEN 1 
           ELSE 0 END yearflag
    FROM T1 ) A

结果:    
公牛    1991    0
公牛    1992    1
公牛    1993    2
公牛    1996    0
公牛    1997    1
公牛    1998    2
凯尔特人        2008    0
活塞    1990    0
活塞    2004    0
湖人    2000    0
湖人    2001    1
湖人    2002    2
湖人    2009    0
湖人    2010    1
火箭    1994    0
火箭    1995    1
热火    2006    0
马刺    1999    0
马刺    2003    0
马刺    2005    0
马刺    2007    0     
        
1.2.3 逻辑:
SELECT TEAM,COUNT(1)
FROM (
  SELECT TEAM,YEAR,
         CASE yearflag 
           WHEN 0 THEN 0 
           ELSE SUM(yearflag) OVER(
                  PARTITION BY TEAM 
                  ORDER BY YEAR ASC 
                  ROWS BETWEEN 1 PRECEDING AND CURRENT ROW) END FLAG
    FROM (
      SELECT TEAM,YEAR,
             CASE NVL(LAG(YEAR) OVER (
                       PARTITION BY TEAM 
                       ORDER BY YEAR ASC),YEAR) 
               WHEN YEAR(CONCAT(YEAR,'-12-31')) - 1 THEN 1 
               ELSE 0 END yearflag
        FROM T1 ) A ) B
   WHERE FLAG = 2
GROUP BY TEAM

结果:
公牛    2
湖人    1