3.
3.1
3.1.1 解题思路:
3.1.1.1 时间转化成时间戳
3.1.1.1 根据id分组聚合，获取最小值，最大值的时间戳，求差，求数据量
 
3.1.2 解题逻辑:
with tmp_ts as (
select id,dt,UNIX_TIMESTAMP(concat(dt,':00'),'yyy/MM/dd HH:mm:ss') thists
  from t3)
select id,min(thists),max(thists),(max(thists) - min(thists))/60,count(1)
  from tmp_ts
 group by id
 
结果
022f86d4533740ad914f233cbd9c4430        1590728700      1590731760      51.0    8
307d9dce3b7f495ab8ad6033f8c54930        1590678360      1590717360      650.0   17
32258fe7130844399859aec54b6df5ff        1590660480      1590670200      162.0   13
80ea80b2e5a64cbebfaf34aa797125f0        1590660420      1590663480      51.0    5
934e8bee978a42c7a8dbb4cfa8af0b4f        1590710520      1590716760      104.0   13
95273392ab1a4579914273cdd1f3a3ae        1590657360      1590731880      1242.0  19
de0096ad04ec4273b0462c7da7d79653        1590674400      1590713880      658.0   17
f5ae36c6cdda40d5954e08a2d14954a7        1590700260      1590702660      40.0    6

3.2
3.2.1 解题思路:

with tmp_ts as (
select id,dt,UNIX_TIMESTAMP(concat(dt,':00'),'yyy/MM/dd HH:mm:ss') thists
  from t3
),tmp_lag as (
select id,dt,thists,
       NVL(LAG(thists) OVER (PARTITION BY id ORDER BY thists ASC),thists) lastts
  from tmp_ts
),tmp_sub as (
select id,dt,thists,(thists - lastts) / 60 subts
  from tmp_lag
),tmp_zore as (
select id,dt,thists,
       case when subts > 30 then 0 else subts end subts,
       row_number() over(partition by id order by thists asc) as rn
 from tmp_sub
),tmp_0 as (
select id,dt,thists,rn,
       NVL(LEAD(thists) OVER (PARTITION BY id ORDER BY thists ASC),'2990710520') nexts
  from tmp_zore
 where subts = 0
),tmp_1 as (
select b.id,b.dt,b.thists,a.rn rn
  from tmp_zore b
  left join tmp_0 a
    on a.id = b.id
 where a.thists <= b.thists
   and a.nexts > b.thists)
select id,rn,(max(thists) - min(thists))/60 ts,count(1) num
  from tmp_1
 group by id,rn 
 
结果:
+-----------------------------------+-----+-------+------+--+
|                id                 | rn  |  ts   | num  |
+-----------------------------------+-----+-------+------+--+
| 022f86d4533740ad914f233cbd9c4430  | 1   | 51.0  | 8    |
| 307d9dce3b7f495ab8ad6033f8c54930  | 1   | 11.0  | 3    |
| 307d9dce3b7f495ab8ad6033f8c54930  | 4   | 27.0  | 5    |
| 307d9dce3b7f495ab8ad6033f8c54930  | 9   | 8.0   | 2    |
| 307d9dce3b7f495ab8ad6033f8c54930  | 12  | 46.0  | 7    |
| 32258fe7130844399859aec54b6df5ff  | 1   | 46.0  | 6    |
| 32258fe7130844399859aec54b6df5ff  | 7   | 41.0  | 7    |
| 80ea80b2e5a64cbebfaf34aa797125f0  | 1   | 51.0  | 5    |
| 934e8bee978a42c7a8dbb4cfa8af0b4f  | 1   | 32.0  | 6    |
| 934e8bee978a42c7a8dbb4cfa8af0b4f  | 7   | 35.0  | 7    |
| 95273392ab1a4579914273cdd1f3a3ae  | 1   | 0.0   | 1    |
| 95273392ab1a4579914273cdd1f3a3ae  | 3   | 39.0  | 9    |
| 95273392ab1a4579914273cdd1f3a3ae  | 11  | 44.0  | 9    |
| de0096ad04ec4273b0462c7da7d79653  | 1   | 53.0  | 8    |
| de0096ad04ec4273b0462c7da7d79653  | 9   | 26.0  | 3    |
| de0096ad04ec4273b0462c7da7d79653  | 13  | 0.0   | 2    |
| de0096ad04ec4273b0462c7da7d79653  | 15  | 8.0   | 4    |
| f5ae36c6cdda40d5954e08a2d14954a7  | 1   | 0.0   | 1    |
| f5ae36c6cdda40d5954e08a2d14954a7  | 3   | 19.0  | 5    |
+-----------------------------------+-----+-------+------+--+

过程数据:
+-----------------------------------+-------------------+-------------+-----+--+
|               b.id                |       b.dt        |  b.thists   | rn  |
+-----------------------------------+-------------------+-------------+-----+--+
| 022f86d4533740ad914f233cbd9c4430  | 2020/05/28 22:05  | 1590728700  | 1   |
| 022f86d4533740ad914f233cbd9c4430  | 2020/05/28 22:13  | 1590729180  | 1   |
| 022f86d4533740ad914f233cbd9c4430  | 2020/05/28 22:33  | 1590730380  | 1   |
| 022f86d4533740ad914f233cbd9c4430  | 2020/05/28 22:37  | 1590730620  | 1   |
| 022f86d4533740ad914f233cbd9c4430  | 2020/05/28 22:38  | 1590730680  | 1   |
| 022f86d4533740ad914f233cbd9c4430  | 2020/05/28 22:39  | 1590730740  | 1   |
| 022f86d4533740ad914f233cbd9c4430  | 2020/05/28 22:51  | 1590731460  | 1   |
| 022f86d4533740ad914f233cbd9c4430  | 2020/05/28 22:56  | 1590731760  | 1   |
| 307d9dce3b7f495ab8ad6033f8c54930  | 2020/05/28 08:06  | 1590678360  | 1   |
| 307d9dce3b7f495ab8ad6033f8c54930  | 2020/05/28 08:09  | 1590678540  | 1   |
| 307d9dce3b7f495ab8ad6033f8c54930  | 2020/05/28 08:17  | 1590679020  | 1   |
| 307d9dce3b7f495ab8ad6033f8c54930  | 2020/05/28 08:24  | 1590679440  | 4   |
| 307d9dce3b7f495ab8ad6033f8c54930  | 2020/05/28 08:24  | 1590679440  | 4   |
| 307d9dce3b7f495ab8ad6033f8c54930  | 2020/05/28 08:33  | 1590679980  | 4   |
| 307d9dce3b7f495ab8ad6033f8c54930  | 2020/05/28 08:47  | 1590680820  | 4   |
| 307d9dce3b7f495ab8ad6033f8c54930  | 2020/05/28 08:51  | 1590681060  | 4   |
| 307d9dce3b7f495ab8ad6033f8c54930  | 2020/05/28 18:00  | 1590714000  | 9   |
| 307d9dce3b7f495ab8ad6033f8c54930  | 2020/05/28 18:08  | 1590714480  | 9   |
| 307d9dce3b7f495ab8ad6033f8c54930  | 2020/05/28 18:10  | 1590714600  | 12  |
| 307d9dce3b7f495ab8ad6033f8c54930  | 2020/05/28 18:10  | 1590714600  | 12  |
| 307d9dce3b7f495ab8ad6033f8c54930  | 2020/05/28 18:16  | 1590714960  | 12  |
| 307d9dce3b7f495ab8ad6033f8c54930  | 2020/05/28 18:20  | 1590715200  | 12  |
| 307d9dce3b7f495ab8ad6033f8c54930  | 2020/05/28 18:46  | 1590716760  | 12  |
| 307d9dce3b7f495ab8ad6033f8c54930  | 2020/05/28 18:51  | 1590717060  | 12  |
| 307d9dce3b7f495ab8ad6033f8c54930  | 2020/05/28 18:56  | 1590717360  | 12  |
| 32258fe7130844399859aec54b6df5ff  | 2020/05/28 03:08  | 1590660480  | 1   |
| 32258fe7130844399859aec54b6df5ff  | 2020/05/28 03:21  | 1590661260  | 1   |
| 32258fe7130844399859aec54b6df5ff  | 2020/05/28 03:33  | 1590661980  | 1   |
| 32258fe7130844399859aec54b6df5ff  | 2020/05/28 03:47  | 1590662820  | 1   |
| 32258fe7130844399859aec54b6df5ff  | 2020/05/28 03:48  | 1590662880  | 1   |
| 32258fe7130844399859aec54b6df5ff  | 2020/05/28 03:54  | 1590663240  | 1   |
| 32258fe7130844399859aec54b6df5ff  | 2020/05/28 05:09  | 1590667740  | 7   |
| 32258fe7130844399859aec54b6df5ff  | 2020/05/28 05:11  | 1590667860  | 7   |
| 32258fe7130844399859aec54b6df5ff  | 2020/05/28 05:18  | 1590668280  | 7   |
| 32258fe7130844399859aec54b6df5ff  | 2020/05/28 05:26  | 1590668760  | 7   |
| 32258fe7130844399859aec54b6df5ff  | 2020/05/28 05:34  | 1590669240  | 7   |
| 32258fe7130844399859aec54b6df5ff  | 2020/05/28 05:45  | 1590669900  | 7   |
| 32258fe7130844399859aec54b6df5ff  | 2020/05/28 05:50  | 1590670200  | 7   |
| 80ea80b2e5a64cbebfaf34aa797125f0  | 2020/05/28 03:07  | 1590660420  | 1   |
| 80ea80b2e5a64cbebfaf34aa797125f0  | 2020/05/28 03:22  | 1590661320  | 1   |
| 80ea80b2e5a64cbebfaf34aa797125f0  | 2020/05/28 03:27  | 1590661620  | 1   |
| 80ea80b2e5a64cbebfaf34aa797125f0  | 2020/05/28 03:56  | 1590663360  | 1   |
| 80ea80b2e5a64cbebfaf34aa797125f0  | 2020/05/28 03:58  | 1590663480  | 1   |
| 934e8bee978a42c7a8dbb4cfa8af0b4f  | 2020/05/28 17:02  | 1590710520  | 1   |
| 934e8bee978a42c7a8dbb4cfa8af0b4f  | 2020/05/28 17:09  | 1590710940  | 1   |
| 934e8bee978a42c7a8dbb4cfa8af0b4f  | 2020/05/28 17:12  | 1590711120  | 1   |
| 934e8bee978a42c7a8dbb4cfa8af0b4f  | 2020/05/28 17:23  | 1590711780  | 1   |
| 934e8bee978a42c7a8dbb4cfa8af0b4f  | 2020/05/28 17:31  | 1590712260  | 1   |
| 934e8bee978a42c7a8dbb4cfa8af0b4f  | 2020/05/28 17:34  | 1590712440  | 1   |
| 934e8bee978a42c7a8dbb4cfa8af0b4f  | 2020/05/28 18:11  | 1590714660  | 7   |
| 934e8bee978a42c7a8dbb4cfa8af0b4f  | 2020/05/28 18:13  | 1590714780  | 7   |
| 934e8bee978a42c7a8dbb4cfa8af0b4f  | 2020/05/28 18:14  | 1590714840  | 7   |
| 934e8bee978a42c7a8dbb4cfa8af0b4f  | 2020/05/28 18:20  | 1590715200  | 7   |
| 934e8bee978a42c7a8dbb4cfa8af0b4f  | 2020/05/28 18:25  | 1590715500  | 7   |
| 934e8bee978a42c7a8dbb4cfa8af0b4f  | 2020/05/28 18:41  | 1590716460  | 7   |
| 934e8bee978a42c7a8dbb4cfa8af0b4f  | 2020/05/28 18:46  | 1590716760  | 7   |
| 95273392ab1a4579914273cdd1f3a3ae  | 2020/05/28 02:16  | 1590657360  | 1   |
| 95273392ab1a4579914273cdd1f3a3ae  | 2020/05/28 02:17  | 1590657420  | 3   |
| 95273392ab1a4579914273cdd1f3a3ae  | 2020/05/28 02:17  | 1590657420  | 3   |
| 95273392ab1a4579914273cdd1f3a3ae  | 2020/05/28 02:23  | 1590657780  | 3   |
| 95273392ab1a4579914273cdd1f3a3ae  | 2020/05/28 02:35  | 1590658500  | 3   |
| 95273392ab1a4579914273cdd1f3a3ae  | 2020/05/28 02:45  | 1590659100  | 3   |
| 95273392ab1a4579914273cdd1f3a3ae  | 2020/05/28 02:46  | 1590659160  | 3   |
| 95273392ab1a4579914273cdd1f3a3ae  | 2020/05/28 02:52  | 1590659520  | 3   |
| 95273392ab1a4579914273cdd1f3a3ae  | 2020/05/28 02:53  | 1590659580  | 3   |
| 95273392ab1a4579914273cdd1f3a3ae  | 2020/05/28 02:56  | 1590659760  | 3   |
| 95273392ab1a4579914273cdd1f3a3ae  | 2020/05/28 22:14  | 1590729240  | 11  |
| 95273392ab1a4579914273cdd1f3a3ae  | 2020/05/28 22:16  | 1590729360  | 11  |
| 95273392ab1a4579914273cdd1f3a3ae  | 2020/05/28 22:17  | 1590729420  | 11  |
| 95273392ab1a4579914273cdd1f3a3ae  | 2020/05/28 22:32  | 1590730320  | 11  |
| 95273392ab1a4579914273cdd1f3a3ae  | 2020/05/28 22:46  | 1590731160  | 11  |
| 95273392ab1a4579914273cdd1f3a3ae  | 2020/05/28 22:47  | 1590731220  | 11  |
| 95273392ab1a4579914273cdd1f3a3ae  | 2020/05/28 22:54  | 1590731640  | 11  |
| 95273392ab1a4579914273cdd1f3a3ae  | 2020/05/28 22:56  | 1590731760  | 11  |
| 95273392ab1a4579914273cdd1f3a3ae  | 2020/05/28 22:58  | 1590731880  | 11  |
| de0096ad04ec4273b0462c7da7d79653  | 2020/05/28 07:00  | 1590674400  | 1   |
| de0096ad04ec4273b0462c7da7d79653  | 2020/05/28 07:04  | 1590674640  | 1   |
| de0096ad04ec4273b0462c7da7d79653  | 2020/05/28 07:14  | 1590675240  | 1   |
| de0096ad04ec4273b0462c7da7d79653  | 2020/05/28 07:15  | 1590675300  | 1   |
| de0096ad04ec4273b0462c7da7d79653  | 2020/05/28 07:21  | 1590675660  | 1   |
| de0096ad04ec4273b0462c7da7d79653  | 2020/05/28 07:36  | 1590676560  | 1   |
| de0096ad04ec4273b0462c7da7d79653  | 2020/05/28 07:43  | 1590676980  | 1   |
| de0096ad04ec4273b0462c7da7d79653  | 2020/05/28 07:53  | 1590677580  | 1   |
| de0096ad04ec4273b0462c7da7d79653  | 2020/05/28 17:13  | 1590711180  | 9   |
| de0096ad04ec4273b0462c7da7d79653  | 2020/05/28 17:14  | 1590711240  | 9   |
| de0096ad04ec4273b0462c7da7d79653  | 2020/05/28 17:39  | 1590712740  | 9   |
| de0096ad04ec4273b0462c7da7d79653  | 2020/05/28 17:48  | 1590713280  | 13  |
| de0096ad04ec4273b0462c7da7d79653  | 2020/05/28 17:48  | 1590713280  | 13  |
| de0096ad04ec4273b0462c7da7d79653  | 2020/05/28 17:50  | 1590713400  | 15  |
| de0096ad04ec4273b0462c7da7d79653  | 2020/05/28 17:50  | 1590713400  | 15  |
| de0096ad04ec4273b0462c7da7d79653  | 2020/05/28 17:56  | 1590713760  | 15  |
| de0096ad04ec4273b0462c7da7d79653  | 2020/05/28 17:58  | 1590713880  | 15  |
| f5ae36c6cdda40d5954e08a2d14954a7  | 2020/05/28 14:11  | 1590700260  | 1   |
| f5ae36c6cdda40d5954e08a2d14954a7  | 2020/05/28 14:32  | 1590701520  | 3   |
| f5ae36c6cdda40d5954e08a2d14954a7  | 2020/05/28 14:32  | 1590701520  | 3   |
| f5ae36c6cdda40d5954e08a2d14954a7  | 2020/05/28 14:35  | 1590701700  | 3   |
| f5ae36c6cdda40d5954e08a2d14954a7  | 2020/05/28 14:37  | 1590701820  | 3   |
| f5ae36c6cdda40d5954e08a2d14954a7  | 2020/05/28 14:51  | 1590702660  | 3   |
+-----------------------------------+-------------------+-------------+-----+--+


