# KeepWork

./: README.md  pom.xml
FileETL/: pom.xml
FileETL/src/main/java/com/keepwork/fileetl/: FileETLApp.java
FileETL/src/main/java/com/keepwork/fileetl/controller/: FileETLController.java
FileETL/src/main/java/com/keepwork/fileetl/mapper/: FileETLMapper.java
FileETL/src/main/java/com/keepwork/fileetl/model/: FileETL.java
FileETL/src/main/java/com/keepwork/fileetl/scheduled/: FileETLScheduled.java
FileETL/src/main/java/com/keepwork/fileetl/service/: FileETLService.java  FileSingleETLService.java  HBaseService.java
FileETL/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
FileETL/src/main/resources/mapper/: FileETLMapper.xml
FileETLSrv/: pom.xml
FileETLSrv/src/main/java/com/keepwork/fileetlsrv/: FileETLSrvApp.java
FileETLSrv/src/main/java/com/keepwork/fileetlsrv/controller/: FileETLSrvController.java
FileETLSrv/src/main/java/com/keepwork/fileetlsrv/remote/: FileETLSrvRemote.java  FileETLSrvRemoteHystrix.java
FileETLSrv/src/main/resources/: application.yml
ZipkinServer/: pom.xml
ZipkinServer/src/main/java/com/keepwork/zipkinserver/: ZipkinApplication.java
ZipkinServer/src/main/resources/: application.yaml
