1111|{"rowid":101,"info":{"name":"zhou1","age":11,"sex":1,"address":"a"}}
1112|{"rowid":201,"info":{"name":"zhou2","age":12,"sex":0}}
1113|{"rowid":301,"info":{"name":"zhou3","age":13,"sex":2,"height":100}}
1114|{"rowid":401,"info":{"name":"zhou4","age":14,"sex":0,"weight":120}}
1115|{"rowid":501,"info":{"name":"zhou5","age":15,"sex":1}}
1116|{"rowid":601,"info":{"name":"zhou6","age":16}}
1117|{"rowid":701,"info":{"name":"zhou7","age":17,"sex":2,"address":"a","height":100}}
1118|{"rowid":801,"info":{"name":"zhou8","age":18,"sex":2,"address":"a","height":100,"weight":120}}
1119|{"rowid":901,"info":{"name":"zhou9","age":19,"sex":1,"address":"a","weight":120}}
1120|{"rowid":1001,"info":{"name":"zhou10","age":110,"sex":1,"weight":120,"height":100}}
1121|{"rowid":1101,"info":{"name":"zhou11","age":111,"sex":0,"height":100,"address":"a"}}

drop table myjsontab1;
CREATE TABLE IF NOT EXISTS myjsontab1 (
id String,
data String)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
LINES TERMINATED BY  '\n'
STORED AS TEXTFILE;

hdfs dfs -put ./myJson.txt /myDir

LOAD DATA INPATH '/myDir/myJson.txt' OVERWRITE INTO TABLE myJsonTab1;

hdfs dfs -rm /hiveJar/hiveSeqByJobId.jar
hdfs dfs -put ./hiveSeqByJobId.jar /hiveJar

drop function zhouyytest.hiveseqbyjobid ;
CREATE FUNCTION hiveSeqByJobId AS 'com.myJob.seq.HiveSeqByJobId' USING JAR 'hdfs://zhouyongyao/hiveJar/hiveSeqByJobId.jar';

select hiveseqbyjobid(),id from myjsontab1 a join myjsontab b on a.data = b.data;

!connect jdbc:hive2://192.168.10.102:10000
---------------------------
rowid,key,val

drop function zhouyytest.JsonToTabCol ;
CREATE FUNCTION JsonToTabCol AS 'com.myJob.json.JsonToTabCol' USING JAR 'hdfs://zhouyongyao/hiveJar/hiveSeqByJobId.jar';


select zhouyytest.JsonToTabCol('asd:123\;rtrt:3445\;vbvx:6787') as (col1,col2)


create table myJson (name string)

create table zyy as select zhouyytest.JsonToTabCol(name) from myjson;
+------------+----------+--+
| zyy.rowid  | zyy.key  |
+------------+----------+--+
| name       | zhouy    |
| age        | 12       |
| name       | zhouyy   |
+------------+----------+--+

insert into zyy (rowid,key) select zhouyytest.JsonToTabCol(name) as (rowid,key) from myjson;--error

drop table zyy;
create table zyy as
SELECT id,JsonToTabCol.rowid,JsonToTabCol.seq,JsonToTabCol.key,JsonToTabCol.val
  FROM myjsontab1
  LATERAL VIEW zhouyytest.JsonToTabCol(data) JsonToTabCol AS rowid,seq,key,val;


drop table zyy;
create table zyy as
SELECT id,JsonToTabCol.rowid,JsonToTabCol.key,JsonToTabCol.val
  FROM myjsontab1
  LATERAL VIEW zhouyytest.JsonToTabCol(data) JsonToTabCol AS rowid,key,val;

with tmp_coltab as (
  SELECT orgtab.id,coltab.rowid,coltab.seq,coltab.key,coltab.val
    FROM myjsontab1 orgtab
    LATERAL VIEW zhouyytest.JsonToTabCol(data) coltab AS rowid,seq,key,val
) select max(seq) from tmp_coltab

select * from zyy

select seq,key from zyy group by  seq,key



https://blog.csdn.net/weixin_39469127/article/details/89766266

https://github.com/GatsbyNewton/hive-udf/blob/master/src/main/java/edu/wzm/hive/ComplexUDFExample.java






WITH TMP_JSONTAB AS (
SELECT id,JsonToTabCol.rowid,JsonToTabCol.key,JsonToTabCol.val
 FROM myjsontab1
 LATERAL VIEW zhouyytest.JsonToTabCol(data) JsonToTabCol AS rowid,key,val
) ,tmp_row as (
select key,row_number() over(order by key) rn
  from TMP_JSONTAB
 group by key
) ,tmp_seq as (
select cast(concat_ws(',',collect_set(concat_ws(':',cast(rn as string),key))) as string) keyseq
  from tmp_row
) select zhouyytest.JsonToTab(a.data,cast(b.keyseq as string))
    from myjsontab a
    join tmp_seq b;

zhouyytest.JsonToTab(a.data,b.keyseq)

drop function zhouyytest.JsonToTab ;
CREATE FUNCTION JsonToTab AS 'com.myJob.json.JsonToTab' USING JAR 'hdfs://zhouyongyao/hiveJar/hiveSeqByJobId.jar';

select zhouyytest.JsonToTab(a.data,'1:name') from myjsontab
