### 模块一作业（MapReduce编程）

有三个文件file1、file2、file3，文件中每一行都是一个数字，如下所示。

**输入文件**

file1：

```
2
32
654
32
15
756
65223
```

file2：

```
5956
22
650
92
```

file3：

```
26
54
6
```

**请编写 MapReduce 程序实现如下需求：**

MapReduce 程序读取这三个文件，对三个文件中的数字进行整体升序排序，并输出到一个结果文件中，结果文件中的每一行有两个数字（两个数字之间使用制表符分隔)， 第一个数字代表排名，第二个数字代表原始数据

**期望输出**

```text
1 2
2 6
3 15
4 22
5 26
6 32
7 32
8 54
9 92
10 650
11 654
12 756
13 5956
14 65223
```



 










答案：

Mapper

```java
import java.io.IOException;
 
import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.io.LongWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Mapper;
 
//map将输入中的 value化成 IntWritable类型，作为输出的 key
public class NumSortMapper extends
		Mapper<LongWritable, Text, IntWritable, IntWritable> {
 
	private static IntWritable data = new IntWritable();
	private static final IntWritable one = new IntWritable(1);
 
	@Override
	protected void map(LongWritable key, Text value, Context context)
			throws IOException, InterruptedException {
		String line = value.toString();
		data.set(Integer.parseInt(line));
		context.write(data, one);
	}
}

```



Reducer

```java
import java.io.IOException;
 
import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.mapreduce.Reducer;
 
//reduce 将输入中的 key 复制到输出数据的 key 上，
//然后根据输入的 value‐list 中元素的个数决定 key 的输出次数
//用全局linenumber来代表key的位次
public class NumSortReducer extends
		Reducer<IntWritable, IntWritable, IntWritable, IntWritable> {
 
	private static IntWritable linenumber = new IntWritable(1);
 
	@Override
	protected void reduce(IntWritable key, Iterable<IntWritable> values,
			Context context) throws IOException, InterruptedException {
		for (IntWritable value : values) {
			context.write(linenumber, key);
			linenumber.set(linenumber.get() + 1);
			// linenumber=new IntWritable(linenumber.get()+1);
		}
 
	}
}

```



Driver

```java
import java.io.IOException;
 
import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;
 
public class NumSortDriver {
	public static void main(String[] args) throws IllegalArgumentException,
			IOException, ClassNotFoundException, InterruptedException {
		Configuration conf = new Configuration();
		Job job = Job.getInstance(conf);
 
		job.setJarByClass(NumSortDriver.class);
 
		job.setMapperClass(NumSortMapper.class);
		job.setReducerClass(NumSortReducer.class);
 
		job.setOutputKeyClass(IntWritable.class);
		job.setOutputValueClass(IntWritable.class);
 
		FileInputFormat.setInputPaths(job, new Path(args[0]));
		FileOutputFormat.setOutputPath(job, new Path(args[1]));
 
		job.waitForCompletion(true);
	}
}

```

