模块⼀一作业（MapReduce编程）



有三个⽂文件file1、file2、file3，⽂文件中每⼀一⾏行行都是⼀一个数字，如下所示。



输⼊入⽂文件

     file1：

         2

         32

         654

         32

         15

         756

         65223

     file2：

         5956

         11

         650

         92

     file3：

         26

         54

         6





请编写 MapReduce 程序实现如下需求：



MapReduce 程序读取这三个⽂文件，对三个⽂文件中的数字进⾏行行整体升序排序，并输出到⼀一个结果⽂文件中，结果⽂文件中的每⼀一⾏行行有两个数字（两个数字之间使⽤用制表符分隔)，第⼀一个数字代表排名，第⼆二个数字代表原始数据



期望输出



1       2

2       6

3       15

4       22

5       26

6       32

7       32

8       54

9       92

10     650

11     654

12     756

13     5956

14     65223



判分标准：

1.mapper，reducer和driver类代码逻辑正确，无语法和逻辑错误。（60%）

2.运行结果正常，符合作业要求。（30%）

3.验证资料完整，能够正确演示结果，代码有注释（10%）