## 第一阶段模块三作业答案

```sql
--步骤3：按照用户及会话标识进行分组
--步骤4：组内重新排序
select b.user_id,
      b.click_time,
      b.session_flag,
      b.session_id,
      row_number() over(partition by b.user_id,b.session_id order by b.click_time ) as rank
from(
  --步骤2：按照用户分组，时间排序累加发生会话的次数
select a.user_id,
       a.click_time,
       a.session_flag,
       sum(a.session_flag) over(partition by a.user_id order by a.click_time) as session_id --使用累加的方式生成会话标识id
  from 
(
 --步骤1：当前行的时间减去上一行的时间，如果大于30分钟记录为一个事件用1表示，否则为0
 select user_id,
click_time,
case when (unix_timestamp(click_time)-unix_timestamp( lag(click_time,1) over(partition by user_id order by click_time ))) > 1800
              then 1 else 0 end as session_flag --使用case when语句生成标志位
      from user_clicklog
) a
) b;
```

