with tmp_ts as (
select user_id,click_time,UNIX_TIMESTAMP(click_time,'yyyy-MM-dd HH:mm:ss') thists
  from user_clicklog
),tmp_sub as (
select user_id,click_time,thists,
       (thists - nvl(lag(thists) over (partition by user_id order by thists asc),thists)) / 60 subTs,
       row_number() over(partition by user_id order by click_time asc) rn
  from tmp_ts
),tmp_flag as (
select user_id,click_time,thists,rn,
       case when subTs = 0 or subTs >= 60 then 0 else 1 end flag
from tmp_sub 
),tmp_zero as (
select user_id,thists,rn,
       nvl(LEAD(thists) over (partition by user_id order by thists asc),'2990710520') nextts
  from tmp_flag
 where flag = 0
),tmp_gp as (
select b.user_id,b.click_time,b.thists,a.rn
  from tmp_zero a
  join tmp_flag b
    on a.user_id = b.user_id
 where a.thists <= b.thists
   and a.nextts > b.thists ) 
select user_id,click_time,
       row_number() over(partition by user_id ,rn order by click_time asc) rn
  from tmp_gp

+----------+----------------------+-----+--+
| user_id  |      click_time      | rn  |
+----------+----------------------+-----+--+
| A        | 2020-05-15 01:30:00  | 1   |
| A        | 2020-05-15 01:35:00  | 2   |
| A        | 2020-05-15 02:00:00  | 3   |
| A        | 2020-05-15 03:00:10  | 1   |
| A        | 2020-05-15 03:05:00  | 2   |
| B        | 2020-05-15 02:03:00  | 1   |
| B        | 2020-05-15 02:29:40  | 2   |
| B        | 2020-05-15 04:00:00  | 1   |
+----------+----------------------+-----+--+